[user]
	username = michaelsbradleyjr
	name = Michael Bradley
	location = Saint Louis, Missouri, USA
	bio = entrepreneurial software and systems developer
[commit]
	gpgsign = true
[aliases]
	github = michaelsbradleyjr
